# debug-mail

./: .classpath  .gitignore  .project  README.adoc  fellesRessurserLibs.jardesc  pom.xml  space1TestLibs.jardesc
etc/: howto.adoc  howto.html  styles.css
src/biz/infored/utils/debug/mail/: SaveForTransport.java  VersionUtil.java
src/main/java/biz/infored/utils/debug/mail/: MyLogger.java  SaveForTransport.java  VersionUtil.java  package-info.java
src/main/java/no/moldesoft/utils/debug/mail/: MyLogger.java  SaveForTransport.java  VersionUtil.java  package-info.java
